# .env
VITE_SUPABASE_URL=https://dfnitxxlowfgcwltxffm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbml0eHhsb3dmZ2N3bHR4ZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyODQ5MzQsImV4cCI6MjA0Nzg2MDkzNH0.pys0T06VLPkhQvArdCaJwmTPVByJrl11uY4gB0jYYeo
